# docker-compose에서 지정한 이름들 port
upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

# nginx port
server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    # 이 부분이 없으면 개발환경에서 에러가난다.
    # 에러 처리를 위한 부분
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
