server {
    listen 3000;

    location / {

        # HTML 파일이 위치할 루트 설정
        root /usr/share/nginx/html;
        
        # 사이트의 index 페이지로 할 파일명 설정
        index index.html index.htm;

        # React Router를 사용해서 페이지간 이동을 할 때 이 부분이 필요하다.
        # 자세한 설명
        # React는 Single Page Application 입니다.
        # 그러기에 index.html 하나의 정적 파일만 가지고 있어서
        # 만약 {URL}/home 이렇게 접속을 하려고 할때도 index.html 파일에 접근을 해서
        # 라우팅을 시켜야 하는데 nginx에서는 자동으로 이걸 알 수가 없습니다.
        # 그러기에 /home에 접속하려고 할때 /home에 매칭되는 것이 없을때에 
        # 대안책으로 index.html을 제공하여서 /home으로 라우팅을 시킬 수 있게 
        # 임의로 설정을 해주는 것입니다.
        try_files $uri  $uri/ /index.html;

    }
}